AI_SEARCH_ENDPOINT="https://search0-e3phxzoez3i3o.search.windows.net"
AI_SEARCH_KEY="zXsUy16gushTcFVhKU4agY7X4otY8ddZ1oOaiInH1cAzSeA2w3gH"
AI_SEARCH_INDEX_NAME="rag-index"
AI_SEARCH_SEMANTIC_CONFIG_NAME="default"
AOAI_ENDPOINT="https://oai0-e3phxzoez3i3o.openai.azure.com/"
AOAI_KEY="042ff1b6f8b843e7aa4a4009ce61994b"
AOAI_EMBEDDING_DEPLOYMENT_NAME="text-embedding-ada-002"